spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Database initialization will typically be performed outside of Spring lifecycle
# spring.jpa.hibernate.ddl-auto=none


